# calculator

./: README.md  build.gradle  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/calculator/: SiliconeCalculator.kt  SiliconeCalculatorActivity.kt
app/src/main/java/com/arash/altafi/calculator/data/model/: History.kt
app/src/main/java/com/arash/altafi/calculator/data/repository/: HistoryRepository.kt  HistoryRepositoryImpl.kt
app/src/main/java/com/arash/altafi/calculator/data/source/local/db/: SiliconeCalculatorDatabase.kt
app/src/main/java/com/arash/altafi/calculator/data/source/local/db/dao/: HistoryDao.kt
app/src/main/java/com/arash/altafi/calculator/data/source/local/db/model/: HistoryEntity.kt
app/src/main/java/com/arash/altafi/calculator/di/: AppModule.kt
app/src/main/java/com/arash/altafi/calculator/history/: HistoryItem.kt  HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/arash/altafi/calculator/navigation/: AppNavigationActions.kt  SiliconeCalculatorNavHost.kt
app/src/main/java/com/arash/altafi/calculator/ui/: SiliconeCalculatorIcon.kt
app/src/main/java/com/arash/altafi/calculator/ui/animation/: CircularRevealAnimation.kt
app/src/main/java/com/arash/altafi/calculator/ui/component/: CorneredFlatButton.kt  NeuButton.kt
app/src/main/java/com/arash/altafi/calculator/ui/layout/: Grid.kt
app/src/main/java/com/arash/altafi/calculator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arash/altafi/calculator/util/: DateConverter.kt  DateFormatter.kt  Evaluator.kt  MathExpressionFormatter.kt  SafeUri.kt
app/src/main/java/com/arash/altafi/calculator/util/calculator/: CalculatorScreen.kt  CalculatorUiState.kt  CalculatorViewModel.kt
app/src/main/java/com/arash/altafi/calculator/util/calculator/button/: CalculatorButton.kt
app/src/main/java/com/arash/altafi/calculator/util/calculator/button/common/: AllClear.kt  Decimal.kt  Digit.kt
app/src/main/java/com/arash/altafi/calculator/util/calculator/button/function/: Equals.kt  NumSign.kt  Percent.kt
app/src/main/java/com/arash/altafi/calculator/util/calculator/button/operator/: Add.kt  Div.kt  Mul.kt  Sub.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
