buildscript {
    ext {
        agp_version = '7.3.1'
        kotlin_version = '1.7.20'
        compose_compiler_version = '1.3.2'
        compose_version = '1.2.1'
        room_version = '2.5.1'
        hilt_version = '2.45'
    }
}
plugins {
    id 'com.android.test' version "$agp_version" apply false
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$kotlin_version-1.0.8" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}